.features {
  gap: 2rem;
  display: flex;
  max-width: 40%;
  flex-direction: column;
  justify-content: center;
}

#features {
  padding: 16rem 3.2rem;
}

.container {
  display: grid;
  padding: 0;
  margin: 0 auto;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3rem;
  row-gap: 10.4rem;
  max-width: 111rem;
}

.responsivness,
.availability,
.no-photo-container,
.custom-domain,
.boost,
.drag-drop {
  text-align: center;
}
.responsivness h3,
.availability h3,
.no-photo-container h3,
.custom-domain h3,
.boost h3,
.drag-drop h3 {
  margin-top: 4.8rem;
  margin-bottom: 1.6rem;
  font-weight: bold;
  font-size: 1.8rem;
}
.responsivness p,
.availability p,
.no-photo-container p,
.custom-domain p,
.boost p,
.drag-drop p {
  font-size: 1.5rem;
}

/*# sourceMappingURL=features.css.map */
